{
  "name": "ollama-script-code",
  "displayName": "Ollama Script Code",
  "description": "ollama Script Code is a Visual Studio Code extension that provides autocompletion and chat for code using the Ollama models.",
  "version": "0.0.3",
  "publisher": "OllamaScriptCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngelrojas/ollama-script-code"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Data Science",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "ollama",
    "copilot",
    "autocomplete",
    "chat",
    "natural language processing",
    "machine learning",
    "productivity",
    "programming languages",
    "ai",
    "openai",
    "testing",
    "gemini",
    "gpt"
  ],
  "activationEvents": [
    "onCommand:ollama-chat-pilot.activate"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ollama-script-code.openSettings",
        "title": "OSC Settings"
      },
      {
        "command": "ollama-script-code.autocomplete",
        "title": "Autocomplete with Ollama Script Code"
      }
    ],
    "configuration": {
      "title": "Ollama Script Code",
      "properties": {
        "ollama-script-code.model": {
          "type": "object",
          "default": {},
          "description": "Configuration for models"
        },
        "ollama-script-code.endpoint": {
          "type": "string",
          "default": "http://localhost:11434/api/generate",
          "description": "The endpoint of the ollama REST API"
        },
        "ollama-script-code.message header": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "The following is a complete {LANG} file named {FILE_NAME} in the project {PROJECT_NAME}. Anything NOT code is written as a CODE COMMENT. \n\n```\n",
          "description": "Pseudo-system prompt, optimized for code completion. It is recommended to keep the format the same if modified. Leave blank for no formatting (raw)."
        },
        "ollama-script-code.max tokens predicted": {
          "type": "integer",
          "default": 1000,
          "description": "The maximum number of tokens generated by the model."
        },
        "ollama-script-code.prompt window size": {
          "type": "integer",
          "default": 2048,
          "description": "The size of the prompt in characters. NOT tokens, so can be set about 1.5-2x the max tokens of the model (varies)."
        },
        "ollama-script-code.completion keys": {
          "type": "string",
          "default": " ",
          "description": "Character that the autocompletion item provider appear on. Multiple characters will be treated as different entries. REQUIRES RELOAD"
        },
        "ollama-script-code.response preview": {
          "type": "boolean",
          "default": true,
          "description": "Inline completion label will be the first line of response. Max is 10 tokens, but this is unlikely to be reached. If the first line is empty, the default label will be used. Not streamable, disable on slow devices."
        },
        "ollama-script-code.preview max tokens": {
          "type": "integer",
          "default": 50,
          "description": "The maximum number of tokens generated by the model for the response preview. Typically not reached as the preview stops on newline. Recommended to keep very low due to computational cost."
        },
        "ollama-script-code.preview delay": {
          "type": "number",
          "default": 1,
          "description": "Time to wait in seconds before starting inline preview generation. Prevents Ollama server from running briefly every time the completion key is pressed, which causes unnecessary compute usage. If you are not on a battery powered device, set this to 0 for a more responsive experience."
        },
        "ollama-script-code.continue inline": {
          "type": "boolean",
          "default": true,
          "description": "Ollama continues autocompletion after what is previewed inline. Disabling disables that feature as some may find it irritating. Multiline completion is still accessible through the shortcut even after disabling."
        },
        "ollama-script-code.temperature": {
          "type": "number",
          "default": 0.5,
          "description": "Temperature of the model. It is recommended to set it lower than you would for dialogue."
        }
      }
    },
    "views": {
      "ollama-chat-pilot": [
        {
          "type": "webview",
          "id": "ollama-chat-pilot",
          "name": "Ollama Script Code"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ollama-chat-pilot",
          "title": "Ollama Script Code",
          "icon": "src/images/icons/ollama-chat.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/node-localstorage": "^1.3.3",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.8",
    "bindings": "^1.5.0",
    "file-uri-to-path": "^2.0.0",
    "node-localstorage": "^3.0.5",
    "ollama": "^0.5.0",
    "uuid": "^9.0.1"
  }
}
